; CHR ROM
* = 0

; Padding for ASCII (the font starts from $20).
.dsb $20 * 16, 0

; 5x7 font from xokn.
; Characters 32 - 127.
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $04, $04, $04, $04, $04, $00, $04, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $0a, $0a, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $0a, $1f, $0a, $1f, $0a, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $04, $0e, $14, $0e, $05, $0e, $04, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $08, $15, $0a, $04, $0a, $15, $02, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $0e, $09, $0c, $14, $12, $11, $0e, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $04, $04, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $04, $08, $10, $10, $10, $08, $04, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $04, $02, $01, $01, $01, $02, $04, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $15, $0e, $04, $0e, $15, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $04, $04, $1f, $04, $04, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $04, $04, $08, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $0e, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $10, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $01, $02, $04, $08, $10, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $0e, $11, $13, $15, $19, $11, $0e, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $04, $0c, $04, $04, $04, $04, $0e, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $0e, $11, $01, $06, $08, $10, $1f, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $0e, $01, $01, $06, $01, $01, $0e, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $06, $0a, $12, $12, $1f, $02, $02, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $0f, $08, $08, $06, $01, $01, $0e, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $0e, $11, $10, $1e, $11, $11, $0e, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $1f, $01, $02, $04, $04, $04, $04, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $0e, $11, $11, $0e, $11, $11, $0e, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $0e, $11, $11, $0f, $01, $11, $0e, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $04, $00, $00, $04, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $04, $00, $00, $04, $04, $08, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $02, $04, $08, $10, $08, $04, $02, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $0e, $00, $0e, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $08, $04, $02, $01, $02, $04, $08, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $0e, $11, $02, $04, $04, $00, $04, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $0e, $15, $15, $13, $10, $11, $0e, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $04, $0a, $11, $1f, $11, $11, $11, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $1e, $11, $11, $1e, $11, $11, $1e, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $0e, $11, $10, $10, $10, $11, $0e, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $1e, $11, $11, $11, $11, $11, $1e, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $1e, $10, $10, $1e, $10, $10, $1e, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $1e, $10, $10, $1e, $10, $10, $10, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $0e, $10, $10, $16, $11, $11, $0e, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $11, $11, $11, $1f, $11, $11, $11, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $0e, $04, $04, $04, $04, $04, $0e, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $02, $02, $02, $02, $02, $12, $0c, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $11, $12, $14, $18, $14, $12, $11, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $10, $10, $10, $10, $10, $10, $1f, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $11, $1b, $15, $11, $11, $11, $11, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $11, $19, $15, $13, $11, $11, $11, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $0e, $11, $11, $11, $11, $11, $0e, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $1e, $11, $11, $1e, $10, $10, $10, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $0e, $11, $11, $11, $15, $12, $0d, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $1e, $11, $11, $1e, $11, $11, $11, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $0e, $11, $10, $0e, $01, $11, $0e, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $1f, $04, $04, $04, $04, $04, $04, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $11, $11, $11, $11, $11, $11, $0e, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $11, $11, $11, $11, $11, $0a, $04, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $11, $11, $11, $11, $15, $15, $0a, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $11, $11, $0a, $04, $0a, $11, $11, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $11, $11, $0a, $04, $04, $04, $04, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $1f, $01, $02, $04, $08, $10, $1f, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $1c, $10, $10, $10, $10, $10, $1c, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $10, $08, $04, $02, $01, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $07, $01, $01, $01, $01, $01, $07, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $04, $0a, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $1f, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $08, $04, $00, $00, $00, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $0e, $01, $0f, $11, $0f, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $10, $10, $1c, $12, $12, $1c, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $0e, $11, $10, $11, $0e, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $01, $01, $07, $09, $09, $07, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $0c, $12, $1c, $10, $0e, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $0c, $12, $10, $1c, $10, $10, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $07, $09, $09, $07, $01, $0e, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $10, $10, $1c, $12, $12, $12, $12, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $04, $00, $04, $04, $04, $04, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $02, $00, $02, $02, $0a, $04, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $10, $10, $12, $14, $18, $14, $12, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $1c, $04, $04, $04, $04, $04, $04, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $0a, $15, $11, $11, $11, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $1c, $12, $12, $12, $12, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $06, $09, $09, $09, $06, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $1c, $12, $1c, $10, $10, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $07, $09, $07, $01, $01, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $07, $08, $08, $08, $08, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $07, $08, $06, $01, $0e, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $04, $0e, $04, $04, $04, $06, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $09, $09, $09, $09, $07, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $11, $11, $11, $0a, $04, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $11, $11, $15, $15, $0a, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $11, $0a, $04, $0a, $11, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $09, $09, $07, $01, $0e, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $1f, $02, $04, $08, $1f, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $06, $08, $08, $10, $08, $08, $06, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $04, $04, $04, $04, $04, $04, $04, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $0c, $02, $02, $01, $02, $02, $0c, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $00, $00, $08, $15, $02, $00, $00, $00
.byt $00, $00, $00, $00, $00, $00, $00, $00
.byt $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
.byt $00, $00, $00, $00, $00, $00, $00, $00

; Custom characters.
; 128: colored asterisk
.byt $00, $15, $0e, $04, $0e, $15, $00, $00
.byt $00, $15, $0e, $04, $0e, $15, $00, $00


; Padding.
.dsb ($2000-*), 0
